# atmosphere-service-products

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/ithoc/atmosphere/service/products/: ProductsApplication.java
src/main/java/de/ithoc/atmosphere/service/products/aggregates/item/: CategoryEntity.java  CategoryID.java  ConditionEntity.java  ConditionID.java  ItemID.java  ItemRoot.java  PictureVO.java  PriceVO.java  UserID.java
src/main/java/de/ithoc/atmosphere/service/products/api/: ApiUtils.java  FilterController.java  ImageController.java  ItemController.java  ProductsController.java  SearchAndFilteringController.java  SearchController.java  SearchFunctionalityController.java
src/main/java/de/ithoc/atmosphere/service/products/application/: ApiUtils.java  ImageController.java  ItemController.java
src/main/java/de/ithoc/atmosphere/service/products/config/: MapperConfig.java  PexelsConfig.java  RequestHeaderInterceptor.java  SerpApiConfig.java
src/main/java/de/ithoc/atmosphere/service/products/model/: CategoryEnum.java  CondititionEnum.java
src/main/java/de/ithoc/atmosphere/service/products/repository/: CategoryEntity.java  CategoryRepository.java  ConditionEntity.java  ConditionRepository.java  ItemEntity.java  ItemRepository.java  ProductEntity.java  ProductRepository.java
src/main/java/de/ithoc/atmosphere/service/searchandfiltering/: SearchAndFilteringApplication.java
src/main/java/de/ithoc/atmosphere/service/searchandfiltering/api/: SearchFunctionalityController.java
src/main/java/de/ithoc/atmosphere/service/searchandfiltering/config/: MapperConfig.java
src/main/java/de/ithoc/atmosphere/service/searchandfiltering/repository/: CategoryEntity.java  CategoryRepository.java  ProductEntity.java  ProductRepository.java
src/main/resources/: application-local.properties  application.properties  import.sql  logback.xml  open-api.template  open-api.yml
src/main/resources/schemas/pexels/search/: response.json
src/main/resources/serpapi/: search-response.json
src/test/java/de/ithoc/atmosphere/service/products/: ProductsApplicationTests.java
src/test/java/de/ithoc/atmosphere/service/products/aggregates/item/: ItemRootTest.java
src/test/java/de/ithoc/atmosphere/service/searchandfiltering/: SearchAndFilteringApplicationTests.java
