# suppress inspection "UnusedProperty" for whole file
server.port=28080
server.servlet.context-path=/api

logging.level.de.ithoc.atmosphere.service.searchandfiltering=trace

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

