# suppress inspection "UnusedProperty" for whole file
server.port=18080
server.servlet.context-path=/api

logging.level.de.ithoc.atmosphere.service.searchandfiltering=trace

spring.datasource.url=jdbc:postgresql://atmosphere-db-products:5432/atmosphere-db-products
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

serp.api.base-url=https://serpapi.com
serp.api.engine=google_images
serp.api.api-key=${SERP_API_KEY}
